name: Update URLs

on:
  schedule:
    - cron: '0 */12 * * *'  # 每 12 小时执行一次，你可以根据需要修改时间
  workflow_dispatch:

jobs:
  update_urls:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Download Fido.ps1
      run: |
        wget https://raw.githubusercontent.com/pbatard/Fido/master/Fido.ps1

    - name: Set up PowerShell
      run: |
        sudo apt-get install -y powershell

    - name: Execute Fido and save URLs
      shell: pwsh
      run: |
        $urls = @{}
        $win11url = .\Fido.ps1 -win 11 -geturl
        $win10url = .\Fido.ps1 -win 10 -geturl
        $urls.Add("Win11", $win11url)
        $urls.Add("Win10", $win10url)
        $urls | ConvertTo-Json | Out-File -FilePath urls.json -Encoding utf8

    - name: Commit and push changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add urls.json
        git commit -m "Update URLs"
        git push
